lambda_functions = [
  "ccl-PHFdataloadingLambda-prd",
  "ccl-REVDataloadingLambda-prd",
  "ccl-HofConLambdadataloading-prd",
  "ccl-WtrLambdadataloading-prd",
  "ccl-SlsLambdadataloading-prd",
  "ccl-AcfatqLambdadataloading-prd",
  "ccl-AcfmtrLambdadataloading-prd",
  "ccl-CtfLambdadataloading-prd",
  "ccl-AttypeLambdadataloading-prd",
  "ccl-DSRLambdadataloading-prd",
  "ccl-PIZLambdadataloading-prd",
  "ccl-STALambdadataloading-prd",
  "ccl-MPRLambdadataloading-prd",
  "ccl-SCZLambdadataloading-prd",
  "ccl-CFGLambdadataloading-prd",
  "ccl-FUZLambdadataloading-prd",
  "ccl-COGLambdadataloading-prd",
  "ccl-FBZLambdadataloading-prd",
  "ccl-TRMLambdadataloading-prd",
  "ccl-ATQLambdadataloading-prd",
  "ccl-SLMLambdadataloading-prd",
  "ccl-ADDLambdadataloading-prd",
  "ccl-AFLLambdadataloading-prd",
  "ccl-TSLLambdadataloading-prd",
  "ccl-LC2Lambdadataloading-prd",
  "ccl-DSKLambdadataloading-prd",
  "ccl-FTGLambdadataloading-prd",
  "ccl-WBZLambdadataloading-prd",
  "ccl-CFTLambdadataloading-prd",
  "ccl-HITLambdadataloading-prd",
  "ccl-HRLLambdadataloading-prd",
  "ccl-MSGLambdadataloading-prd",
  "ccl-NTELambdadataloading-prd",
  "ccl-AADLambdadataloading-prd",
  "ccl-DIPLambdadataloading-prd",
  "ccl-SMTLambdadataloading-prd",
  "ccl-FTRLambdadataloading-prd",
  "ccl-FLAGBXLambdadataloading-prd",
  "ccl-ACCMINLambdadataloading-prd",
  "ccl-INTDTELambdadataloading-prd",
  "ccl-HSKPNGLambdadataloading-prd",
  "ccl-GMDATELambdadataloading-prd",
  "ccl-GMTIMELambdadataloading-prd",
  "ccl-StatusLambdadataloading-prd",
  "ccl-STAT02Lambdadataloading-prd",
  "ccl-CMCLCKLambdadataloading-prd",
  "ccl-WBKHSKLambdadataloading-prd",
  "ccl-DSPLCKLambdadataloading-prd",
  "ccl-WBKICKLambdadataloading-prd",
  "ccl-WBKPARLambdadataloading-prd",
  "ccl-WBKINTLambdadataloading-prd",
  "ccl-WBKDPALambdadataloading-prd",
  "ccl-WBKDPFLambdadataloading-prd",
  "ccl-ATEQPXLambdadataloading-prd",
  "ccl-SYDFILLambdadataloading-prd",
  "ccl-WBKPADLambdadataloading-prd"
  /*
  "ccl-DeleteBPRFunction-prd",
  "ccl-BPR1DataLoadingLambda-prd",
  "ccl-BPR2DataLoadingLambda-prd",
  "ccl-BPR3DataLoadingLambda-prd",
  "ccl-BPR4DataLoadingLambda-prd",
  "ccl-BPR5DataLoadingLambda-prd",
  "ccl-DeletePRFFunction-prd",
  "ccl-PRF1DataLoadingLambda-prd",
  "ccl-PRF2DataLoadingLambda-prd",
  "ccl-PRF3DataLoadingLambda-prd",
  "ccl-PRF4DataLoadingLambda-prd",
  "ccl-DeleteTTRFunction-prd",
  "ccl-TTR1DataLoadingdynamodblambda-prd",
  "ccl-TTR2DataLoadingdynamodblambda-prd",
  "ccl-TTR3DataLoadingdynamodblambda-prd",
  "ccl-TTR4DataLoadingdynamodblambda-prd",
  "ccl-TTR5DataLoadingdynamodblambda-prd",
 "ccl-AADLambdadataloading-prd",
  "ccl-AcfatqLambdadataloading-prd",
  "ccl-AcfmtrLambdadataloading-prd",
  "ccl-ACCMINLambdadataloading-prd",
  "ccl-AcftconfigLambdadataloading-prd",
  "ccl-ADDLambdadataloading-prd",
  "ccl-AFLLambdadataloading-prd",
  "ccl-AircraftdetailsLambdadataloading-prd",
  "ccl-ATEQPXLambdadataloading-prd",
  "ccl-ATQLambdadataloading-prd",
  "ccl-AttypeLambdadataloading-prd",
  "ccl-AutoreasonLambdadataloading-prd",
  "ccl-BprforecastLambdadataloading-prd",
  "ccl-CELLDataLoadingdynamodblambda-prd",
  "ccl-CFGLambdadataloading-prd",
  "ccl-CFTLambdadataloading-prd",
  "ccl-CctLambdadataloading-prd",
  "ccl-CMCLCKLambdadataloading-prd",
  "ccl-ClientConfigDataLoadingdynamodblambda-prd",
  "ccl-COGLambdadataloading-prd",
  "ccl-ContainerLambdadataloading-prd",
  "ccl-CtfLambdadataloading-prd",
  "ccl-DIPLambdadataloading-prd",
  "ccl-DOORDataLoadingdynamodblambda-prd",
  "ccl-DSKLambdadataloading-prd",
  "ccl-DSPLCKLambdadataloading-prd",
  "ccl-DSRLambdadataloading-prd",
  "ccl-EquipmentLambdadataloading-prd",
  "ccl-EquipmentmapLambdadataloading-prd",
  "ccl-FBZLambdadataloading-prd",
  "ccl-FilconfigLambdadataloading-prd",
  "ccl-FLAGBXLambdadataloading-prd",
  "ccl-ForecastregionsLambdadataloading-prd",
  "ccl-ForecastvalueLambdadataloading-prd",
  "ccl-FTRLambdadataloading-prd",
  "ccl-FTGLambdadataloading-prd",
  "ccl-FUZLambdadataloading-prd",
  "ccl-GMDATELambdadataloading-prd",
  "ccl-GMTIMELambdadataloading-prd",
  "ccl-GroupintervalsLambdadataloading-prd",
  "ccl-HITLambdadataloading-prd",
  "ccl-HofConLambdadataloading-prd",
  "ccl-HRLLambdadataloading-prd",
  "ccl-HSKPNGLambdadataloading-prd",
  "ccl-INTDTELambdadataloading-prd",
  "ccl-LC2Lambdadataloading-prd",
  "ccl-LOADINSTRUCTIONSdataloadingLambda-prd",
  "ccl-MPRLambdadataloading-prd",
  "ccl-MSGLambdadataloading-prd",
  "ccl-NTELambdadataloading-prd",
  "ccl-PaxssrcodesLambdadataloading-prd",
  "ccl-PHFdataloadingLambda-prd",
  "ccl-PitsLambdadataloading-prd",
  "ccl-PIZLambdadataloading-prd",
  "ccl-PitboxLambdadataloading-prd",
  "ccl-RearcellLambdadataloading-prd",
  "ccl-RegionofficerLambdadataloading-prd",
  "ccl-REVDataloadingLambda-prd",
  "ccl-RolebasedflightruleLambdadataloading-prd",
  "ccl-RoleInfoLambdadataloading-prd",
  "ccl-SCZLambdadataloading-prd",
  "ccl-SlsLambdadataloading-prd",
  "ccl-SLMLambdadataloading-prd",
  "ccl-SMTLambdadataloading-prd",
  "ccl-ServerConfigDataLoadingdynamodblambda-prd",
  "ccl-STAT02Lambdadataloading-prd",
  "ccl-STAFUELLambdadataloading-prd",
  "ccl-STALambdadataloading-prd",
  "ccl-StationpairLambdadataloading-prd",
  "ccl-StatusLambdadataloading-prd",
  "ccl-StoplocksLambdadataloading-prd",
  "ccl-SYDFILLambdadataloading-prd",
  "ccl-TeamlpscheduleLambdadataloading-prd",
  "ccl-TRMLambdadataloading-prd",
  "ccl-TSLLambdadataloading-prd",
  "ccl-UserroledescLambdadataloading-prd",
  "ccl-WBKDPALambdadataloading-prd",
  "ccl-WBKDPFLambdadataloading-prd",
  "ccl-WBKHSKLambdadataloading-prd",
  "ccl-WBKICKLambdadataloading-prd",
  "ccl-WBKINTLambdadataloading-prd",
  "ccl-WBKPADLambdadataloading-prd",
  "ccl-WBKPARLambdadataloading-prd",
  "ccl-WBZLambdadataloading-prd",
  "ccl-WtrLambdadataloading-prd"
*/
]

#lambda_functions_parallel = [

# "ccl-AADLambdadataloading-prd",
# "ccl-AcfatqLambdadataloading-prd",
# "ccl-AcfmtrLambdadataloading-prd",
# "ccl-ACCMINLambdadataloading-prd",
# "ccl-AcftconfigLambdadataloading-prd",
# "ccl-ADDLambdadataloading-prd",
# "ccl-AFLLambdadataloading-prd",
# "ccl-AircraftdetailsLambdadataloading-prd",
# "ccl-ATEQPXLambdadataloading-prd",
# "ccl-ATQLambdadataloading-prd",
# "ccl-AttypeLambdadataloading-prd",
# "ccl-AutoreasonLambdadataloading-prd",
# "ccl-BprforecastLambdadataloading-prd",
# "ccl-CELLDataLoadingdynamodblambda-prd",
# "ccl-CFGLambdadataloading-prd",
# "ccl-CFTLambdadataloading-prd",
# "ccl-CctLambdadataloading-prd",
# "ccl-CMCLCKLambdadataloading-prd",
# "ccl-ClientConfigDataLoadingdynamodblambda-prd",
# "ccl-COGLambdadataloading-prd",
# "ccl-ContainerLambdadataloading-prd",
# "ccl-CtfLambdadataloading-prd",
# "ccl-DIPLambdadataloading-prd",
# "ccl-DOORDataLoadingdynamodblambda-prd",
# "ccl-DSKLambdadataloading-prd",
# "ccl-DSPLCKLambdadataloading-prd",
# "ccl-DSRLambdadataloading-prd",
# "ccl-EquipmentLambdadataloading-prd",
# "ccl-EquipmentmapLambdadataloading-prd",
# "ccl-FBZLambdadataloading-prd",
# "ccl-FilconfigLambdadataloading-prd",
# "ccl-FLAGBXLambdadataloading-prd",
# "ccl-ForecastregionsLambdadataloading-prd",
# "ccl-ForecastvalueLambdadataloading-prd",
# "ccl-FTRLambdadataloading-prd",
# "ccl-FTGLambdadataloading-prd",
# "ccl-FUZLambdadataloading-prd",
# "ccl-GMDATELambdadataloading-prd",
# "ccl-GMTIMELambdadataloading-prd",
# "ccl-GroupintervalsLambdadataloading-prd",
# "ccl-HITLambdadataloading-prd",
# "ccl-HofConLambdadataloading-prd",
# "ccl-HRLLambdadataloading-prd",
# "ccl-HSKPNGLambdadataloading-prd",
# "ccl-INTDTELambdadataloading-prd",
# "ccl-LC2Lambdadataloading-prd",
# "ccl-LOADINSTRUCTIONSdataloadingLambda-prd",
# "ccl-MPRLambdadataloading-prd",
# "ccl-MSGLambdadataloading-prd",
# "ccl-NTELambdadataloading-prd",
# "ccl-PaxssrcodesLambdadataloading-prd",
# "ccl-PHFdataloadingLambda-prd",
# "ccl-PitsLambdadataloading-prd",
# "ccl-PIZLambdadataloading-prd",
# "ccl-PitboxLambdadataloading-prd",
# "ccl-RearcellLambdadataloading-prd",
# "ccl-RegionofficerLambdadataloading-prd",
# "ccl-REVDataloadingLambda-prd",
# "ccl-RolebasedflightruleLambdadataloading-prd",
# "ccl-RoleInfoLambdadataloading-prd",
# "ccl-SCZLambdadataloading-prd",
# "ccl-SlsLambdadataloading-prd",
# "ccl-SLMLambdadataloading-prd",
# "ccl-SMTLambdadataloading-prd",
# "ccl-ServerConfigDataLoadingdynamodblambda-prd",
# "ccl-STAT02Lambdadataloading-prd",
# "ccl-STAFUELLambdadataloading-prd",
# "ccl-STALambdadataloading-prd",
# "ccl-StationpairLambdadataloading-prd",
# "ccl-StatusLambdadataloading-prd",
# "ccl-StoplocksLambdadataloading-prd",
# "ccl-SYDFILLambdadataloading-prd",
# "ccl-TeamlpscheduleLambdadataloading-prd",
# "ccl-TRMLambdadataloading-prd",
# "ccl-TSLLambdadataloading-prd",
# "ccl-UserroledescLambdadataloading-prd",
# "ccl-WBKDPALambdadataloading-prd",
# "ccl-WBKDPFLambdadataloading-prd",
# "ccl-WBKHSKLambdadataloading-prd",
# "ccl-WBKICKLambdadataloading-prd",
# "ccl-WBKINTLambdadataloading-prd",
# "ccl-WBKPADLambdadataloading-prd",
# "ccl-WBKPARLambdadataloading-prd",
# "ccl-WBZLambdadataloading-prd",
# "ccl-WtrLambdadataloading-prd"

#]


assume_role_arn = "arn:aws:iam::648093644542:role/HarnessCDDelegateRole"
#schedule_expression = "cron(30 2 * * ? *)"
schedule_expression = "cron(0 15,17,19,21,23,1 * * ? *)"

role_arn       = "arn:aws:iam::648093644542:role/HarnessCDDelegateRole"
account_id      = "648093644542"
region          = "us-east-2"
app_ci          = "ccl"
env             = "prd"
