lambda_functions = [
  "ccl-PHFdataloadingLambda-qa",
  "ccl-REVDataloadingLambda-qa",
  "ccl-HofConLambdadataloading-qa",
  "ccl-WtrLambdadataloading-qa",
  "ccl-SlsLambdadataloading-qa",
  "ccl-AcfatqLambdadataloading-qa",
  "ccl-AcfmtrLambdadataloading-qa",
  "ccl-CtfLambdadataloading-qa",
  "ccl-AttypeLambdadataloading-qa",
  "ccl-DSRLambdadataloading-qa",
  "ccl-PIZLambdadataloading-qa",
  "ccl-STALambdadataloading-qa",
  "ccl-MPRLambdadataloading-qa",
  "ccl-SCZLambdadataloading-qa",
  "ccl-CFGLambdadataloading-qa",
  "ccl-FUZLambdadataloading-qa",
  "ccl-COGLambdadataloading-qa",
  "ccl-FBZLambdadataloading-qa",
  "ccl-TRMLambdadataloading-qa",
  "ccl-ATQLambdadataloading-qa",
  "ccl-SLMLambdadataloading-qa",
  "ccl-ADDLambdadataloading-qa",
  "ccl-AFLLambdadataloading-qa",
  "ccl-TSLLambdadataloading-qa",
  "ccl-LC2Lambdadataloading-qa",
  "ccl-DSKLambdadataloading-qa",
  "ccl-FTGLambdadataloading-qa",
  "ccl-WBZLambdadataloading-qa",
  "ccl-CFTLambdadataloading-qa",
  "ccl-HITLambdadataloading-qa",
  "ccl-HRLLambdadataloading-qa",
  "ccl-MSGLambdadataloading-qa",
  "ccl-NTELambdadataloading-qa",
  "ccl-AADLambdadataloading-qa",
  "ccl-DIPLambdadataloading-qa",
  "ccl-SMTLambdadataloading-qa",
  "ccl-FTRLambdadataloading-qa",
  "ccl-FLAGBXLambdadataloading-qa",
  "ccl-ACCMINLambdadataloading-qa",
  "ccl-INTDTELambdadataloading-qa",
  "ccl-HSKPNGLambdadataloading-qa",
  "ccl-GMDATELambdadataloading-qa",
  "ccl-GMTIMELambdadataloading-qa",
  "ccl-StatusLambdadataloading-qa",
  "ccl-STAT02Lambdadataloading-qa",
  "ccl-CMCLCKLambdadataloading-qa",
  "ccl-WBKHSKLambdadataloading-qa",
  "ccl-DSPLCKLambdadataloading-qa",
  "ccl-WBKICKLambdadataloading-qa",
  "ccl-WBKPARLambdadataloading-qa",
  "ccl-WBKINTLambdadataloading-qa",
  "ccl-WBKDPALambdadataloading-qa",
  "ccl-WBKDPFLambdadataloading-qa",
  "ccl-ATEQPXLambdadataloading-qa",
  "ccl-SYDFILLambdadataloading-qa",
  "ccl-WBKPADLambdadataloading-qa"
  /*
 "ccl-DeleteBPRFunction-qa",
  "ccl-BPR1DataLoadingLambda-qa",
  "ccl-BPR2DataLoadingLambda-qa",
  "ccl-BPR3DataLoadingLambda-qa",
  "ccl-BPR4DataLoadingLambda-qa",
  "ccl-BPR5DataLoadingLambda-qa",
  "ccl-DeletePRFFunction-qa",
  "ccl-PRF1DataLoadingLambda-qa",
  "ccl-PRF2DataLoadingLambda-qa",
  "ccl-PRF3DataLoadingLambda-qa",
  "ccl-PRF4DataLoadingLambda-qa",
  "ccl-DeleteTTRFunction-qa",
  "ccl-TTR1DataLoadingdynamodblambda-qa",
  "ccl-TTR2DataLoadingdynamodblambda-qa",
  "ccl-TTR3DataLoadingdynamodblambda-qa",
  "ccl-TTR4DataLoadingdynamodblambda-qa",
  "ccl-TTR5DataLoadingdynamodblambda-qa",
 "ccl-AADLambdadataloading-qa",
  "ccl-AcfatqLambdadataloading-qa",
  "ccl-AcfmtrLambdadataloading-qa",
  "ccl-ACCMINLambdadataloading-qa",
  "ccl-AcftconfigLambdadataloading-qa",
  "ccl-ADDLambdadataloading-qa",
  "ccl-AFLLambdadataloading-qa",
  "ccl-AircraftdetailsLambdadataloading-qa",
  "ccl-ATEQPXLambdadataloading-qa",
  "ccl-ATQLambdadataloading-qa",
  "ccl-AttypeLambdadataloading-qa",
  "ccl-AutoreasonLambdadataloading-qa",
  "ccl-BprforecastLambdadataloading-qa",
  "ccl-CELLDataLoadingdynamodblambda-qa",
  "ccl-CFGLambdadataloading-qa",
  "ccl-CFTLambdadataloading-qa",
  "ccl-CctLambdadataloading-qa",
  "ccl-CMCLCKLambdadataloading-qa",
  "ccl-ClientConfigDataLoadingdynamodblambda-qa",
  "ccl-COGLambdadataloading-qa",
  "ccl-ContainerLambdadataloading-qa",
  "ccl-CtfLambdadataloading-qa",
  "ccl-DIPLambdadataloading-qa",
  "ccl-DOORDataLoadingdynamodblambda-qa",
  "ccl-DSKLambdadataloading-qa",
  "ccl-DSPLCKLambdadataloading-qa",
  "ccl-DSRLambdadataloading-qa",
  "ccl-EquipmentLambdadataloading-qa",
  "ccl-EquipmentmapLambdadataloading-qa",
  "ccl-FBZLambdadataloading-qa",
  "ccl-FilconfigLambdadataloading-qa",
  "ccl-FLAGBXLambdadataloading-qa",
  "ccl-ForecastregionsLambdadataloading-qa",
  "ccl-ForecastvalueLambdadataloading-qa",
  "ccl-FTRLambdadataloading-qa",
  "ccl-FTGLambdadataloading-qa",
  "ccl-FUZLambdadataloading-qa",
  "ccl-GMDATELambdadataloading-qa",
  "ccl-GMTIMELambdadataloading-qa",
  "ccl-GroupintervalsLambdadataloading-qa",
  "ccl-HITLambdadataloading-qa",
  "ccl-HofConLambdadataloading-qa",
  "ccl-HRLLambdadataloading-qa",
  "ccl-HSKPNGLambdadataloading-qa",
  "ccl-INTDTELambdadataloading-qa",
  "ccl-LC2Lambdadataloading-qa",
  "ccl-LOADINSTRUCTIONSdataloadingLambda-qa",
  "ccl-MPRLambdadataloading-qa",
  "ccl-MSGLambdadataloading-qa",
  "ccl-NTELambdadataloading-qa",
  "ccl-PaxssrcodesLambdadataloading-qa",
  "ccl-PHFdataloadingLambda-qa",
  "ccl-PitsLambdadataloading-qa",
  "ccl-PIZLambdadataloading-qa",
  "ccl-PitboxLambdadataloading-qa",
  "ccl-RearcellLambdadataloading-qa",
  "ccl-RegionofficerLambdadataloading-qa",
  "ccl-REVDataloadingLambda-qa",
  "ccl-RolebasedflightruleLambdadataloading-qa",
  "ccl-RoleInfoLambdadataloading-qa",
  "ccl-SCZLambdadataloading-qa",
  "ccl-SlsLambdadataloading-qa",
  "ccl-SLMLambdadataloading-qa",
  "ccl-SMTLambdadataloading-qa",
  "ccl-ServerConfigDataLoadingdynamodblambda-qa",
  "ccl-STAT02Lambdadataloading-qa",
  "ccl-STAFUELLambdadataloading-qa",
  "ccl-STALambdadataloading-qa",
  "ccl-StationpairLambdadataloading-qa",
  "ccl-StatusLambdadataloading-qa",
  "ccl-StoplocksLambdadataloading-qa",
  "ccl-SYDFILLambdadataloading-qa",
  "ccl-TeamlpscheduleLambdadataloading-qa",
  "ccl-TRMLambdadataloading-qa",
  "ccl-TSLLambdadataloading-qa",
  "ccl-UserroledescLambdadataloading-qa",
  "ccl-WBKDPALambdadataloading-qa",
  "ccl-WBKDPFLambdadataloading-qa",
  "ccl-WBKHSKLambdadataloading-qa",
  "ccl-WBKICKLambdadataloading-qa",
  "ccl-WBKINTLambdadataloading-qa",
  "ccl-WBKPADLambdadataloading-qa",
  "ccl-WBKPARLambdadataloading-qa",
  "ccl-WBZLambdadataloading-qa",
  "ccl-WtrLambdadataloading-qa"
*/

]
#lambda_functions_parallel = [
# "ccl-WtrLambdadataloading-qa"

# "ccl-AADLambdadataloading-qa",
# "ccl-AcfatqLambdadataloading-qa",
# "ccl-AcfmtrLambdadataloading-qa",
# "ccl-ACCMINLambdadataloading-qa",
# "ccl-AcftconfigLambdadataloading-qa",
# "ccl-ADDLambdadataloading-qa",
# "ccl-AFLLambdadataloading-qa",
# "ccl-AircraftdetailsLambdadataloading-qa",
# "ccl-ATEQPXLambdadataloading-qa",
# "ccl-ATQLambdadataloading-qa",
# "ccl-AttypeLambdadataloading-qa",
# "ccl-AutoreasonLambdadataloading-qa",
# "ccl-BprforecastLambdadataloading-qa",
# "ccl-CELLDataLoadingdynamodblambda-qa",
# "ccl-CFGLambdadataloading-qa",
# "ccl-CFTLambdadataloading-qa",
# "ccl-CctLambdadataloading-qa",
# "ccl-CMCLCKLambdadataloading-qa",
# "ccl-ClientConfigDataLoadingdynamodblambda-qa",
# "ccl-COGLambdadataloading-qa",
# "ccl-ContainerLambdadataloading-qa",
# "ccl-CtfLambdadataloading-qa",
# "ccl-DIPLambdadataloading-qa",
# "ccl-DOORDataLoadingdynamodblambda-qa",
# "ccl-DSKLambdadataloading-qa",
# "ccl-DSPLCKLambdadataloading-qa",
# "ccl-DSRLambdadataloading-qa",
# "ccl-EquipmentLambdadataloading-qa",
# "ccl-EquipmentmapLambdadataloading-qa",
# "ccl-FBZLambdadataloading-qa",
# "ccl-FilconfigLambdadataloading-qa",
# "ccl-FLAGBXLambdadataloading-qa",
# "ccl-ForecastregionsLambdadataloading-qa",
# "ccl-ForecastvalueLambdadataloading-qa",
# "ccl-FTRLambdadataloading-qa",
# "ccl-FTGLambdadataloading-qa",
# "ccl-FUZLambdadataloading-qa",
# "ccl-GMDATELambdadataloading-qa",
# "ccl-GMTIMELambdadataloading-qa",
# "ccl-GroupintervalsLambdadataloading-qa",
# "ccl-HITLambdadataloading-qa",
# "ccl-HofConLambdadataloading-qa",
# "ccl-HRLLambdadataloading-qa",
# "ccl-HSKPNGLambdadataloading-qa",
# "ccl-INTDTELambdadataloading-qa",
# "ccl-LC2Lambdadataloading-qa",
# "ccl-LOADINSTRUCTIONSdataloadingLambda-qa",
# "ccl-MPRLambdadataloading-qa",
# "ccl-MSGLambdadataloading-qa",
# "ccl-NTELambdadataloading-qa",
# "ccl-PaxssrcodesLambdadataloading-qa",
# "ccl-PHFdataloadingLambda-qa",
# "ccl-PitsLambdadataloading-qa",
# "ccl-PIZLambdadataloading-qa",
# "ccl-PitboxLambdadataloading-qa",
# "ccl-RearcellLambdadataloading-qa",
# "ccl-RegionofficerLambdadataloading-qa",
# "ccl-REVDataloadingLambda-qa",
# "ccl-RolebasedflightruleLambdadataloading-qa",
# "ccl-RoleInfoLambdadataloading-qa",
# "ccl-SCZLambdadataloading-qa",
# "ccl-SlsLambdadataloading-qa",
# "ccl-SLMLambdadataloading-qa",
# "ccl-SMTLambdadataloading-qa",
# "ccl-ServerConfigDataLoadingdynamodblambda-qa",
# "ccl-STAT02Lambdadataloading-qa",
# "ccl-STAFUELLambdadataloading-qa",
# "ccl-STALambdadataloading-qa",
# "ccl-StationpairLambdadataloading-qa",
# "ccl-StatusLambdadataloading-qa",
# "ccl-StoplocksLambdadataloading-qa",
# "ccl-SYDFILLambdadataloading-qa",
# "ccl-TeamlpscheduleLambdadataloading-qa",
# "ccl-TRMLambdadataloading-qa",
# "ccl-TSLLambdadataloading-qa",
# "ccl-UserroledescLambdadataloading-qa",
# "ccl-WBKDPALambdadataloading-qa",
# "ccl-WBKDPFLambdadataloading-qa",
# "ccl-WBKHSKLambdadataloading-qa",
# "ccl-WBKICKLambdadataloading-qa",
# "ccl-WBKINTLambdadataloading-qa",
# "ccl-WBKPADLambdadataloading-qa",
# "ccl-WBKPARLambdadataloading-qa",
# "ccl-WBZLambdadataloading-qa",
# "ccl-WtrLambdadataloading-qa"

#]
assume_role_arn = "arn:aws:iam::312793993380:role/HarnessCDDelegateRole"
schedule_expression = "cron(0 15,17,19,21,23,1 * * ? *)"
#schedule_expression = "cron(30 2 * * ? *)"

role_arn   = "arn:aws:iam::312793993380:role/HarnessCDDelegateRole"
account_id = "312793993380"
region     = "us-east-2"
app_ci     = "ccl"
env        = "qa"
