lambda_functions = [
  "ccl-PHFdataloadingLambda-stg",
  "ccl-REVDataloadingLambda-stg",
  "ccl-HofConLambdadataloading-stg",
  "ccl-WtrLambdadataloading-stg",
  "ccl-SlsLambdadataloading-stg",
  "ccl-AcfatqLambdadataloading-stg",
  "ccl-AcfmtrLambdadataloading-stg",
  "ccl-CtfLambdadataloading-stg",
  "ccl-AttypeLambdadataloading-stg",
  "ccl-DSRLambdadataloading-stg",
  "ccl-PIZLambdadataloading-stg",
  "ccl-STALambdadataloading-stg",
  "ccl-MPRLambdadataloading-stg",
  "ccl-SCZLambdadataloading-stg",
  "ccl-CFGLambdadataloading-stg",
  "ccl-FUZLambdadataloading-stg",
  "ccl-COGLambdadataloading-stg",
  "ccl-FBZLambdadataloading-stg",
  "ccl-TRMLambdadataloading-stg",
  "ccl-ATQLambdadataloading-stg",
  "ccl-SLMLambdadataloading-stg",
  "ccl-ADDLambdadataloading-stg",
  "ccl-AFLLambdadataloading-stg",
  "ccl-TSLLambdadataloading-stg",
  "ccl-LC2Lambdadataloading-stg",
  "ccl-DSKLambdadataloading-stg",
  "ccl-FTGLambdadataloading-stg",
  "ccl-WBZLambdadataloading-stg",
  "ccl-CFTLambdadataloading-stg",
  "ccl-HITLambdadataloading-stg",
  "ccl-HRLLambdadataloading-stg",
  "ccl-MSGLambdadataloading-stg",
  "ccl-NTELambdadataloading-stg",
  "ccl-AADLambdadataloading-stg",
  "ccl-DIPLambdadataloading-stg",
  "ccl-SMTLambdadataloading-stg",
  "ccl-FTRLambdadataloading-stg",
  "ccl-FLAGBXLambdadataloading-stg",
  "ccl-ACCMINLambdadataloading-stg",
  "ccl-INTDTELambdadataloading-stg",
  "ccl-HSKPNGLambdadataloading-stg",
  "ccl-GMDATELambdadataloading-stg",
  "ccl-GMTIMELambdadataloading-stg",
  "ccl-StatusLambdadataloading-stg",
  "ccl-STAT02Lambdadataloading-stg",
  "ccl-CMCLCKLambdadataloading-stg",
  "ccl-WBKHSKLambdadataloading-stg",
  "ccl-DSPLCKLambdadataloading-stg",
  "ccl-WBKICKLambdadataloading-stg",
  "ccl-WBKPARLambdadataloading-stg",
  "ccl-WBKINTLambdadataloading-stg",
  "ccl-WBKDPALambdadataloading-stg",
  "ccl-WBKDPFLambdadataloading-stg",
  "ccl-ATEQPXLambdadataloading-stg",
  "ccl-SYDFILLambdadataloading-stg",
  "ccl-WBKPADLambdadataloading-stg"
  /*
  "ccl-DeleteBPRFunction-stg",
  "ccl-BPR1DataLoadingLambda-stg",
  "ccl-BPR2DataLoadingLambda-stg",
  "ccl-BPR3DataLoadingLambda-stg",
  "ccl-BPR4DataLoadingLambda-stg",
  "ccl-BPR5DataLoadingLambda-stg",
  "ccl-DeletePRFFunction-stg",
  "ccl-PRF1DataLoadingLambda-stg",
  "ccl-PRF2DataLoadingLambda-stg",
  "ccl-PRF3DataLoadingLambda-stg",
  "ccl-PRF4DataLoadingLambda-stg",
  "ccl-DeleteTTRFunction-stg",
  "ccl-TTR1DataLoadingdynamodblambda-stg",
  "ccl-TTR2DataLoadingdynamodblambda-stg",
  "ccl-TTR3DataLoadingdynamodblambda-stg",
  "ccl-TTR4DataLoadingdynamodblambda-stg",
  "ccl-TTR5DataLoadingdynamodblambda-stg",
 "ccl-AADLambdadataloading-stg",
  "ccl-AcfatqLambdadataloading-stg",
  "ccl-AcfmtrLambdadataloading-stg",
  "ccl-ACCMINLambdadataloading-stg",
  "ccl-AcftconfigLambdadataloading-stg",
  "ccl-ADDLambdadataloading-stg",
  "ccl-AFLLambdadataloading-stg",
  "ccl-AircraftdetailsLambdadataloading-stg",
  "ccl-ATEQPXLambdadataloading-stg",
  "ccl-ATQLambdadataloading-stg",
  "ccl-AttypeLambdadataloading-stg",
  "ccl-AutoreasonLambdadataloading-stg",
  "ccl-BprforecastLambdadataloading-stg",
  "ccl-CELLDataLoadingdynamodblambda-stg",
  "ccl-CFGLambdadataloading-stg",
  "ccl-CFTLambdadataloading-stg",
  "ccl-CctLambdadataloading-stg",
  "ccl-CMCLCKLambdadataloading-stg",
  "ccl-ClientConfigDataLoadingdynamodblambda-stg",
  "ccl-COGLambdadataloading-stg",
  "ccl-ContainerLambdadataloading-stg",
  "ccl-CtfLambdadataloading-stg",
  "ccl-DIPLambdadataloading-stg",
  "ccl-DOORDataLoadingdynamodblambda-stg",
  "ccl-DSKLambdadataloading-stg",
  "ccl-DSPLCKLambdadataloading-stg",
  "ccl-DSRLambdadataloading-stg",
  "ccl-EquipmentLambdadataloading-stg",
  "ccl-EquipmentmapLambdadataloading-stg",
  "ccl-FBZLambdadataloading-stg",
  "ccl-FilconfigLambdadataloading-stg",
  "ccl-FLAGBXLambdadataloading-stg",
  "ccl-ForecastregionsLambdadataloading-stg",
  "ccl-ForecastvalueLambdadataloading-stg",
  "ccl-FTRLambdadataloading-stg",
  "ccl-FTGLambdadataloading-stg",
  "ccl-FUZLambdadataloading-stg",
  "ccl-GMDATELambdadataloading-stg",
  "ccl-GMTIMELambdadataloading-stg",
  "ccl-GroupintervalsLambdadataloading-stg",
  "ccl-HITLambdadataloading-stg",
  "ccl-HofConLambdadataloading-stg",
  "ccl-HRLLambdadataloading-stg",
  "ccl-HSKPNGLambdadataloading-stg",
  "ccl-INTDTELambdadataloading-stg",
  "ccl-LC2Lambdadataloading-stg",
  "ccl-LOADINSTRUCTIONSdataloadingLambda-stg",
  "ccl-MPRLambdadataloading-stg",
  "ccl-MSGLambdadataloading-stg",
  "ccl-NTELambdadataloading-stg",
  "ccl-PaxssrcodesLambdadataloading-stg",
  "ccl-PHFdataloadingLambda-stg",
  "ccl-PitsLambdadataloading-stg",
  "ccl-PIZLambdadataloading-stg",
  "ccl-PitboxLambdadataloading-stg",
  "ccl-RearcellLambdadataloading-stg",
  "ccl-RegionofficerLambdadataloading-stg",
  "ccl-REVDataloadingLambda-stg",
  "ccl-RolebasedflightruleLambdadataloading-stg",
  "ccl-RoleInfoLambdadataloading-stg",
  "ccl-SCZLambdadataloading-stg",
  "ccl-SlsLambdadataloading-stg",
  "ccl-SLMLambdadataloading-stg",
  "ccl-SMTLambdadataloading-stg",
  "ccl-ServerConfigDataLoadingdynamodblambda-stg",
  "ccl-STAT02Lambdadataloading-stg",
  "ccl-STAFUELLambdadataloading-stg",
  "ccl-STALambdadataloading-stg",
  "ccl-StationpairLambdadataloading-stg",
  "ccl-StatusLambdadataloading-stg",
  "ccl-StoplocksLambdadataloading-stg",
  "ccl-SYDFILLambdadataloading-stg",
  "ccl-TeamlpscheduleLambdadataloading-stg",
  "ccl-TRMLambdadataloading-stg",
  "ccl-TSLLambdadataloading-stg",
  "ccl-UserroledescLambdadataloading-stg",
  "ccl-WBKDPALambdadataloading-stg",
  "ccl-WBKDPFLambdadataloading-stg",
  "ccl-WBKHSKLambdadataloading-stg",
  "ccl-WBKICKLambdadataloading-stg",
  "ccl-WBKINTLambdadataloading-stg",
  "ccl-WBKPADLambdadataloading-stg",
  "ccl-WBKPARLambdadataloading-stg",
  "ccl-WBZLambdadataloading-stg",
  "ccl-WtrLambdadataloading-stg"
*/
]
#lambda_functions_parallel = [
#"ccl-WtrLambdadataloading-stg"

# "ccl-AADLambdadataloading-stg",
# "ccl-AcfatqLambdadataloading-stg",
# "ccl-AcfmtrLambdadataloading-stg",
# "ccl-ACCMINLambdadataloading-stg",
# "ccl-AcftconfigLambdadataloading-stg",
# "ccl-ADDLambdadataloading-stg",
# "ccl-AFLLambdadataloading-stg",
# "ccl-AircraftdetailsLambdadataloading-stg",
# "ccl-ATEQPXLambdadataloading-stg",
# "ccl-ATQLambdadataloading-stg",
# "ccl-AttypeLambdadataloading-stg",
# "ccl-AutoreasonLambdadataloading-stg",
# "ccl-BprforecastLambdadataloading-stg",
# "ccl-CELLDataLoadingdynamodblambda-stg",
# "ccl-CFGLambdadataloading-stg",
# "ccl-CFTLambdadataloading-stg",
# "ccl-CctLambdadataloading-stg",
# "ccl-CMCLCKLambdadataloading-stg",
# "ccl-ClientConfigDataLoadingdynamodblambda-stg",
# "ccl-COGLambdadataloading-stg",
# "ccl-ContainerLambdadataloading-stg",
# "ccl-CtfLambdadataloading-stg",
# "ccl-DIPLambdadataloading-stg",
# "ccl-DOORDataLoadingdynamodblambda-stg",
# "ccl-DSKLambdadataloading-stg",
# "ccl-DSPLCKLambdadataloading-stg",
# "ccl-DSRLambdadataloading-stg",
# "ccl-EquipmentLambdadataloading-stg",
# "ccl-EquipmentmapLambdadataloading-stg",
# "ccl-FBZLambdadataloading-stg",
# "ccl-FilconfigLambdadataloading-stg",
# "ccl-FLAGBXLambdadataloading-stg",
# "ccl-ForecastregionsLambdadataloading-stg",
# "ccl-ForecastvalueLambdadataloading-stg",
# "ccl-FTRLambdadataloading-stg",
# "ccl-FTGLambdadataloading-stg",
# "ccl-FUZLambdadataloading-stg",
# "ccl-GMDATELambdadataloading-stg",
# "ccl-GMTIMELambdadataloading-stg",
# "ccl-GroupintervalsLambdadataloading-stg",
# "ccl-HITLambdadataloading-stg",
# "ccl-HofConLambdadataloading-stg",
# "ccl-HRLLambdadataloading-stg",
# "ccl-HSKPNGLambdadataloading-stg",
# "ccl-INTDTELambdadataloading-stg",
# "ccl-LC2Lambdadataloading-stg",
# "ccl-LOADINSTRUCTIONSdataloadingLambda-stg",
# "ccl-MPRLambdadataloading-stg",
# "ccl-MSGLambdadataloading-stg",
# "ccl-NTELambdadataloading-stg",
# "ccl-PaxssrcodesLambdadataloading-stg",
# "ccl-PHFdataloadingLambda-stg",
# "ccl-PitsLambdadataloading-stg",
# "ccl-PIZLambdadataloading-stg",
# "ccl-PitboxLambdadataloading-stg",
# "ccl-RearcellLambdadataloading-stg",
# "ccl-RegionofficerLambdadataloading-stg",
# "ccl-REVDataloadingLambda-stg",
# "ccl-RolebasedflightruleLambdadataloading-stg",
# "ccl-RoleInfoLambdadataloading-stg",
# "ccl-SCZLambdadataloading-stg",
# "ccl-SlsLambdadataloading-stg",
# "ccl-SLMLambdadataloading-stg",
# "ccl-SMTLambdadataloading-stg",
# "ccl-ServerConfigDataLoadingdynamodblambda-stg",
# "ccl-STAT02Lambdadataloading-stg",
# "ccl-STAFUELLambdadataloading-stg",
# "ccl-STALambdadataloading-stg",
# "ccl-StationpairLambdadataloading-stg",
# "ccl-StatusLambdadataloading-stg",
# "ccl-StoplocksLambdadataloading-stg",
# "ccl-SYDFILLambdadataloading-stg",
# "ccl-TeamlpscheduleLambdadataloading-stg",
# "ccl-TRMLambdadataloading-stg",
# "ccl-TSLLambdadataloading-stg",
# "ccl-UserroledescLambdadataloading-stg",
# "ccl-WBKDPALambdadataloading-stg",
# "ccl-WBKDPFLambdadataloading-stg",
# "ccl-WBKHSKLambdadataloading-stg",
# "ccl-WBKICKLambdadataloading-stg",
# "ccl-WBKINTLambdadataloading-stg",
# "ccl-WBKPADLambdadataloading-stg",
# "ccl-WBKPARLambdadataloading-stg",
# "ccl-WBZLambdadataloading-stg",
# "ccl-WtrLambdadataloading-stg"

#]

assume_role_arn = "arn:aws:iam::788168375535:role/HarnessCDDelegateRole"
#schedule_expression = "cron(30 2 * * ? *)"
schedule_expression = "cron(0 15,17,19,21,23,1 * * ? *)"

role_arn       = "arn:aws:iam::788168375535:role/HarnessCDDelegateRole"
account_id      = "788168375535"
region          = "us-east-2"
app_ci          = "ccl"
env             = "stg"
